JWT_SECRET=jdklfjdklfjskldjfierpoeio548945894535434543*
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=1993
MYSQL_DB=db_coordinadora
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_EMAIL=
REDIS_URL=redis://localhost:6379
TIME_REDIS=60
TOKEN_EMAIL=9d844cd2fc8376759cea4de02a45c911
EMAIL=jefryalexandermartinezalvarez@gmail.com
EMAIL_API=https://sandbox.api.mailtrap.io/api/send/3706541